<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.RegisterUserFragment">

    <TextView
        android:id="@+id/titleRegisterTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kaushan_script"
        android:text="Registracija"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/registerMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/error" />

        <TextView
            android:id="@+id/displayNameTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:text="Unesite Veše ime i prezime" />

        <EditText
            android:id="@+id/displayNameInp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ime i prezime"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/emailTxt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="Unesite Vašu email adresu" />

        <EditText
            android:id="@+id/emialInp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email adresa"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/passwordTxt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="Unesite Vašu lozinku" />

        <EditText
            android:id="@+id/passwordInp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Lozinka"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/passwordCnfTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ponovite Vašu lozinku" />

        <EditText
            android:id="@+id/passwordCnfInp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ponovite lozinku"
            android:inputType="textPassword" />

        <!--        <TextView-->
        <!--            android:id="@+id/textView"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="10sp"-->
        <!--            android:layout_marginBottom="10sp"-->
        <!--            android:text="Uloga" />-->


        <!--        <RadioGroup-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:id="@+id/roleRadioGroup">-->

        <!--            <RadioButton-->
        <!--                android:id="@+id/studentRadioBtn"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="1"-->
        <!--                android:checked="true"-->
        <!--                android:text="Student" />-->

        <!--            <RadioButton-->
        <!--                android:id="@+id/teacherRadioBtn"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="1"-->
        <!--                android:text="Profesor" />-->
        <!--        </RadioGroup>-->
        <Button
            android:id="@+id/registerBtn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registriraj se" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>