<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Dodavanje novog studenta"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/studentNameInp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ime"
        android:inputType="text" />

    <EditText
        android:id="@+id/studentSurnameInp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Prezime"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/submitStudentBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@color/purple_500"
        android:text="Dodaj"
        android:textColor="@color/white" />
</LinearLayout>